# segment-sot-csharp

./: Program.cs  README.md  SegmentSoT.cs  SegmentSoTCSharp.csproj  appsettings.json  launchSettings.json  segment-sot-csharp.csproj  segment-sot-csharp.sln
Controllers/: AuthController.cs  SoTController.cs  TestController.cs  UsersController.cs  UsersTraitsController.cs
Models/: SoTContext.cs  User.cs  UserTrait.cs
Properties/: launchSettings.json
ViewModels/: LoginModel.cs  RegisterModel.cs  Response.cs
